# terms-commands-microservices

./: .env  README.md  docker-compose.yaml  docker-stack.yaml  pom.xml  settings.gradle  update_services.sh
api_gateway/: Dockerfile  build.gradle  settings.gradle
api_gateway/src/main/java/com/hsmnzaydn/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/hsmnzaydn/api_gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api_gateway/src/main/java/com/hsmnzaydn/api_gateway/utility/: JwtTokenUtil.java
api_gateway/src/main/resources/: application.yaml
api_gateway/src/test/java/com/hsmnzaydn/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/hsmnzaydn/auth_services/: AuthServicesApplication.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/com/hsmnzaydn/auth_services/: AuthServicesApplicationTests.java
category_service/: Dockerfile  build.gradle  settings.gradle
category_service/src/main/java/com/hsmnzaydn/category/: CategoryApplication.java  CategoryRestController.java
category_service/src/main/java/com/hsmnzaydn/category/error/: CategoryNotFoundException.java
category_service/src/main/java/com/hsmnzaydn/category/models/: CategoryDTO.java
category_service/src/main/java/com/hsmnzaydn/category/repository/: CategoryRepository.java
category_service/src/main/java/com/hsmnzaydn/category/services/: CategoryServices.java  CategoryServicesImpl.java
category_service/src/main/resources/: application.properties  application.yaml
category_service/src/test/java/com/hsmnzaydn/category/: CategoryApplicationTests.java
category_services/: pom.xml
category_services/src/main/java/com/hsmzaydn/category_services/: CategoryRestController.java  CategoryServicesApplication.java
category_services/src/main/resources/: application.properties
category_services/src/test/java/com/hsmzaydn/category_services/: CategoryServicesApplicationTests.java
command_service/: Dockerfile  build.gradle
command_service/src/main/java/com/hsmnzaydn/command/: CommandApplication.java  CommandRestController.java
command_service/src/main/java/com/hsmnzaydn/command/model/: CommandDTO.java
command_service/src/main/java/com/hsmnzaydn/command/repository/: CommandRepository.java
command_service/src/main/java/com/hsmnzaydn/command/services/: CommandServices.java  CommandServicesImpl.java
command_service/src/main/resources/: application.properties  application.yaml
command_service/src/test/java/com/hsmnzaydn/command/: CommandApplicationTests.java
command_services/: pom.xml
command_services/src/main/java/com/hsmnzaydn/command_services/: CategoryRestController.java  CommandRestController.java  CommandServicesApplication.java
command_services/src/main/resources/: application.properties
command_services/src/test/java/com/hsmnzaydn/command_services/: CommandServicesApplicationTests.java
common/: build.gradle
common/src/main/java/com/hsmnzaydn/common/: CommonApplication.java  CommonResponse.java
common/src/main/java/com/hsmnzaydn/common/configuration/: HystrixConfiguration.java
common/src/main/java/com/hsmnzaydn/common/events/: CreateCommandEvent.java
common/src/main/java/com/hsmnzaydn/common/jwt/: JwtConfig.java
common/src/main/java/com/hsmnzaydn/common/kafka/: KafkaTopics.java
common/src/main/java/com/hsmnzaydn/common/utility/: Utility.java
common/src/test/java/com/hsmnzaydn/common/: CommonApplicationTests.java
core_api/: pom.xml
core_api/src/main/java/com/hsmnzaydn/core_api/: CommonResponse.java  CoreApiApplication.java
core_api/src/test/java/com/hsmnzaydn/core_api/: CoreApiApplicationTests.java
core_entity_lib/: build.gradle  pom.xml  settings.gradle
core_entity_lib/src/main/java/com/hsmnzaydn/core_entity_lib/: CoreEntityLibApplication.java
core_entity_lib/src/main/java/com/hsmnzaydn/core_entity_lib/category/: Category.java
core_entity_lib/src/main/java/com/hsmnzaydn/core_entity_lib/command/: Command.java
core_entity_lib/src/main/java/com/hsmnzaydn/core_entity_lib/user/: User.java
core_entity_lib/src/test/java/com/hsmnzaydn/core_entity_lib/: CoreEntityLibApplicationTests.java
disc/: pom.xml
disc/src/main/java/com/hsmnzaydn/disc/: DiscApplication.java
disc/src/main/resources/: application.properties
disc/src/test/java/com/hsmnzaydn/disc/: DiscApplicationTests.java
discovery_service/: Dockerfile  build.gradle  settings.gradle
discovery_service/src/main/java/com/hsmnzaydn/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.properties
discovery_service/src/test/java/com/hsmnzaydn/discovery_service/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hsmnzaydn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/hsmnzaydn/gateway/: GatewayApplicationTests.java
user_service/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
user_service/src/main/java/com/hsmnzaydn/user_service/: UserRestAPI.java  UserServiceApplication.java
user_service/src/main/java/com/hsmnzaydn/user_service/model/: UserDTO.java
user_service/src/main/java/com/hsmnzaydn/user_service/repository/: UserRepository.java
user_service/src/main/java/com/hsmnzaydn/user_service/security/: SecurityCredentialsConfig.java
user_service/src/main/java/com/hsmnzaydn/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/java/com/hsmnzaydn/user_service/utility/: JwtTokenUtil.java
user_service/src/main/resources/: application.properties  application.yaml
user_service/src/test/java/com/hsmnzaydn/user_service/: UserServiceApplicationTests.java
user_services/: pom.xml
user_services/src/main/java/com/hsmnzaydn/user_services/: UserRestAPI.java  UserServicesApplication.java
user_services/src/main/resources/: application.properties
user_services/src/test/java/com/hsmnzaydn/user_services/: UserServicesApplicationTests.java
(+45 files in other folders)
