plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hsmnzaydn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'com.hsmnzaydn:common:0.0.1-SNAPSHOT'
}

test {
	useJUnitPlatform()
}
