plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hsmnzaydn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.1.5.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework.cloud:spring-cloud-starter:2.0.0.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE'
	implementation 'com.hsmnzaydn:common:0.0.1-SNAPSHOT'
	implementation 'com.hsmnzaydn:core_entity_lib:0.0.1-SNAPSHOT'
	runtimeOnly 'mysql:mysql-connector-java:8.0.17'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'

}

test {
	useJUnitPlatform()
}
