plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'maven-publish'
}

apply plugin: "maven"
group = 'com.hsmnzaydn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.projectlombok:lombok:1.18.8'

}
bootJar {
	enabled = false
}

jar {
	enabled = true
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

test {
	useJUnitPlatform()
}
